#server port
server.port=9992
#Add the spring database information i.e url,username , and password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=root
#Configure  the spring data jpa with hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring security username and password configuration
#spring.security.user.name=imtiaz
#spring.security.user.password=imtiaz123
#spring.security.user.roles=manager